<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    {% endblock %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
        <title>Chat App</title>
    {% endblock %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
            integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 70px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 35px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                ;


            })
        ;
        $('.message .close')
            .on('click', function () {
                $(this)
                    .closest('.message')
                    .transition('fade')
                ;
            })
        ;
    </script>
</head>

<body>
<!-- Following Menu -->
<div class="ui inverted large top fixed hidden menu">
    <div class="ui container">
        <a class="item" href="/"><i class="home icon"></i>Home</a>
        {% if current_user.is_authenticated %}
            <a class="item" href="{{ url_for('chats') }}"><i class="mail icon"></i>Chats</a>
            <a class="item" href="{{ url_for('groups') }}"><i class="users icon"></i>Groups</a>
            <a class="item" href="{{ url_for('start_meeting') }}"><i class="handshake icon"></i>Meeting</a>
            <a class="item" href="{{ url_for('add_contact') }}"><i class="address book icon"></i>Contacts</a>
            <a class="item" href="{{ url_for('profile') }}"><i class="user icon"></i>Profile</a>
        {% else %}
            <div class="right menu">
                <div class="item">
                    <a class="ui button" href="{{ url_for('login') }}">Log in</a>
                </div>
                <div class="item">
                    <a class="ui button" href="{{ url_for('register') }}">Sign Up</a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item" href="/"><i class="home icon"></i>Home</a>
    {% if current_user.is_authenticated %}
        <a class="item" href="{{ url_for('chats') }}"><i class="mail icon"></i>Chats</a>
        <a class="item" href="{{ url_for('groups') }}"><i class="users icon"></i>Groups</a>
        <a class="item" href="{{ url_for('start_meeting') }}"><i class="handshake icon"></i>Meeting</a>
        <a class="item" href="{{ url_for('add_contact') }}"><i class="address book icon"></i>Contacts</a>
        <a class="item" href="{{ url_for('profile') }}"><i class="user icon"></i>Profile</a>
    {% else %}
        <a class="ui button" href="{{ url_for('login') }}">Log in</a>
        <a class="ui button" href="{{ url_for('register') }}">Sign Up</a>
    {% endif %}
</div>
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

        <div class="ui container">
            <div class="ui inverted large secondary pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item" href="/"><i class="home icon"></i>Home</a>
                {% if current_user.is_authenticated %}
                    <a class="item" href="{{ url_for('chats') }}"><i class="mail icon"></i>Chats</a>
                    <a class="item" href="{{ url_for('groups') }}"><i class="users icon"></i>Groups</a>
                    <a class="item" href="{{ url_for('start_meeting') }}"><i class="handshake icon"></i>Meeting</a>
                    <a class="item" href="{{ url_for('add_contact') }}"><i class="address book icon"></i>Contacts</a>
                    <a class="item" href="{{ url_for('profile') }}"><i class="user icon"></i>Profile</a>
                {% else %}
                    <div class="right item">
                        <a class="ui button" href="{{ url_for('login') }}">Log in</a>
                        <a class="ui button" href="{{ url_for('register') }}">Sign Up</a>
                    </div>
                {% endif %}
            </div>
        </div>

    </div>


    {% block content %}
        <!-- This block will be overridden in child templates -->
        <div class="ui container segment center aligned">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="ui message">
                        <i class="close icon"></i>
                        {% for message in messages %}
                            <p class="flash-message">{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}


            {% if current_user.is_authenticated %}
                <p class="lead">Hello, {{ current_user.first_name }}!</p>

            {% else %}
                <p class="lead">Join our community today!</p>
                <p>Already have an account? <a href="{{ url_for('login') }}">Log in here</a>.</p>
                <p>New user? <a href="{{ url_for('register') }}">Create an account</a>.</p>
            {% endif %}
            <h1>Welcome to My Messenger App</h1>
            <p class="lead">Connect with friends and enjoy messaging.</p>
        </div>
    {% endblock %}
</body>

</html>
